CORS_ORIGIN=http://localhost:5173
PORT=5050
DB_USER=admin
DB_PASSWORD=admin
DB_NET=tcp
DB_ADDR=localhost
DB_DATABASE=review_db

TWITCH_CLIENT_ID= {Your_igdb_id}
IGDB_TOKEN_TILL_17_05 = {Your_igdb_token}

